// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab3")
  (DATE "09/25/2024 18:15:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sa\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (598:598:598))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (608:608:608))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (655:655:655))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (661:661:661))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Se\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (453:453:453))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (334:334:334))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (329:329:329))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (2985:2985:2985))
        (PORT datab (2761:2761:2761) (2945:2945:2945))
        (PORT datac (2685:2685:2685) (2875:2875:2875))
        (PORT datad (2729:2729:2729) (2906:2906:2906))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (2987:2987:2987))
        (PORT datab (2760:2760:2760) (2943:2943:2943))
        (PORT datac (2684:2684:2684) (2874:2874:2874))
        (PORT datad (2729:2729:2729) (2906:2906:2906))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (2984:2984:2984))
        (PORT datab (2763:2763:2763) (2946:2946:2946))
        (PORT datac (2686:2686:2686) (2876:2876:2876))
        (PORT datad (2729:2729:2729) (2906:2906:2906))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (2984:2984:2984))
        (PORT datab (2764:2764:2764) (2947:2947:2947))
        (PORT datac (2686:2686:2686) (2876:2876:2876))
        (PORT datad (2729:2729:2729) (2906:2906:2906))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (2983:2983:2983))
        (PORT datab (2765:2765:2765) (2949:2949:2949))
        (PORT datac (2687:2687:2687) (2877:2877:2877))
        (PORT datad (2729:2729:2729) (2906:2906:2906))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (2984:2984:2984))
        (PORT datab (2763:2763:2763) (2947:2947:2947))
        (PORT datac (2686:2686:2686) (2876:2876:2876))
        (PORT datad (2729:2729:2729) (2906:2906:2906))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (2986:2986:2986))
        (PORT datab (2761:2761:2761) (2944:2944:2944))
        (PORT datac (2685:2685:2685) (2875:2875:2875))
        (PORT datad (2729:2729:2729) (2906:2906:2906))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
