m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/14.1/Lab3/simulation/qsim
vLab3
Z1 !s110 1727303462
!i10b 1
!s100 c6[?Xh9[hg^=2;eJl[0G?1
I3AS^FGlo[_T6QY`ZB42JW2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1727303461
8Lab3.vo
FLab3.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1727303462.386000
!s107 Lab3.vo|
!s90 -work|work|Lab3.vo|
!i113 1
Z4 o-work work
n@lab3
vLab3_vlg_check_tst
R1
!i10b 1
!s100 g39?4Ja9H8SSS:VnI0BG71
IdF:D9dRoHJCL@<ea2lM^Q2
R2
R0
Z5 w1727303460
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1727303462.448000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@lab3_vlg_check_tst
vLab3_vlg_sample_tst
R1
!i10b 1
!s100 m@O];Yh`jZ]N?NSlH]AK@3
IcSkZ_CO@WIn?o1n6aNeh72
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab3_vlg_sample_tst
vLab3_vlg_vec_tst
R1
!i10b 1
!s100 Den]A0_dk`KIEHLbcUL5H1
I>f5HDS[DbY8T6zRmaT5S_2
R2
R0
R5
R6
R7
L0 356
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@lab3_vlg_vec_tst
